<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1</title>

    <style>
        canvas {
            /* border: 1px solid black; */
            margin: 0;
            padding: 0;
          
        }

        body {
          
            
           width: 0px;
           height: 0px;
           margin: 0;
           padding: 0;
           overflow:hidden;

           background-image: url("img/cenario_loja.png") ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            
            
        }

        
    </style>

</head>

<body>
    <a id="hyperlink"></a>
    <canvas></canvas>

    <script src="js/canvas_fase1.js"></script>
</body>
</html>